sonar.projectKey=byzantium-api
sonar.projectName=byzantium-api
sonar.projectDescription=Strapi CMS for portfolio project.
sonar.sources=.
sonar.exclusions=**/node_modules/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
